APP_NAME="Multiple Laravel Connections"
APP_ENV=local
APP_KEY=base64:c2Z5mjZWiiSswKSD6waPJaHIyltDJEYsTtIC7Bl6Kw4=
APP_DEBUG=true
APP_URL=http://multiple-laravel-connections.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_LOCAL_CONNECTION=mysql_local
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3306
DB_LOCAL_DATABASE=database_local
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=

DB_SERVER_CONNECTION=mysql_server
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=3306
DB_SERVER_DATABASE=database_server
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=

DB_ORACLE_CONNECTION=oracle
DB_ORACLE_TNS="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA=(SID=XE)))"
DB_ORACLE_HOST=127.0.0.1
DB_ORACLE_PORT=1521
DB_ORACLE_DATABASE=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mongodb
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"